<doctype>
    <html>

    <head>
        <title>bilding</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <link rel="stylesheet" href="../link js css silder/owl.carousel.min.css">
        <link rel="stylesheet" href="../link js css silder/owl.theme.default.min.css">
        <script src="../link js css silder/jquery.min.js"></script>
        <script src="../link js css silder/owl.carousel.js"></script>

        <style>
            html {
                font-size: 62.5%;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .content {
                background-color: #014478;
                padding: 8px 16px;
                width: 100%
            }

            .content .call {
                list-style: none;
                max-width: 66.67%;
                margin: auto;
            }

            .call .man {
                display: inline-block;
                padding: 0 2% 0 0;
                font-size: 1.5rem;
            }

            a {
    text-decoration: none;
    color: #fff;}

    .call .man a:hover{color: #000;}


            header {
                width: 100%;
                padding: 16px 16px;
                z-index: 5;
            }

            .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; 
background-color: #fff;
 animation: f45 0.4s linear;}

@keyframes f45{
    from{
        transform: translate(0,-100%);
    }
    to{
        transform: translate(0,0);
    }
}


            ._item img {
                width: 65%;
            }

            .man2 {
                display: flex;
                max-width: 66.67%;
                margin: auto;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            ._item2 {
                width: 50%;
            }

            ._item2 .list {
                display: inline-block;
                padding: 0 1% 0 0;
                text-align: center;
                font-size: 1.8rem;
                padding: 2% 2% 0 0;
            }

            ._item2 .list:hover{color: #014478;;
        padding: 4px 5px}

            ._item1 {
                width: 20%
            }

            ._item1 .list1 {
                display: inline-block;
                padding: 0 1% 0 0;
                list-style: none;
                padding: 2% 1% 0 0;
            }


            ._abo {
                background-image: url(loss5.jpg);
                padding-top: 14%;
                background-repeat: no-repeat;
            }

            .man3 {
                max-width: 1170px;
                margin: auto;
            }

           
            .owl-carousel .owl-item .items img {opacity: 1;}
            header .toggle-list{
                position: relative;
            }
            header .toggle-list ul{
                display: none;
                position: absolute;
                top: 4rem;
                left: 0;
                list-style: none;
            }
            header .toggle-list:hover ul{
                display: block;
                background-color: #fff;
                width: 80px;
            }
            header .toggle-list li{
                font-size: 1.4rem;
                padding: 1rem 0;
                color: #f9520b;
            }



            .hedig h1 {
                color: #fff;
                font-family: 'Manrope', sans-serif;
                text-align: center;
                font-size: 6.5rem;
                font-weight: lighter;
                padding-right: 8%;
            }


            .para p {
                color: #fff;
                font-size: 2rem;
                padding: 51px 13%;
                text-align: center;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
            }

            .abo4 {
                width: 100%;
                text-align: center;
            }

            .abo5 {
                background-color: #f9520b;
                color: #fff;
                font-size: 1.6rem;
                border: none;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
                padding: 15px 37px;
                margin-bottom: 100px;
            }

            button.abo5:hover {
    color: #000;
    background-color: blue;
}

            .box {
                width: 100%;
            }

            .box .main {
                max-width: 66.67%;
                margin: auto;
            }

            .box1 {
                text-align: center;
                margin-top: 63px;
                font-size: 1.7rem;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
            }

            .box2 {
                text-align: center;
                color: #014478;
                font-family: 'Manrope', sans-serif;
                font-size: 4.1rem;
            }

            .box3 {
                margin-top: 32px;
                font-size: 2rem;
                text-align: center;
                padding: 0 13%;
                font-weight: lighter;
                margin-bottom: 180px;
            }

            .web {
                background-image: url(loss6.jpg);
                background-size: cover;
                width: 100%;
            }

            .web .main {
                max-width: 66.67%;
                margin: auto;
            }

            .web1 {
                display: inline-block;
                padding-left: 25px;
                position: relative;
                top: -140px;
            overflow: hidden;}

            img.bbb:hover {
    transform: scale(1.2);
}
img.bbb {
    width: 100%;
    transition: .4s linear;
}

.web20 {
    display: flex;
    position: absolute;}

            .web h3 {
                position: absolute;
                top: 45%;
                left: 25%;
                font-size: 3.1rem;
                font-family: 'Manrope', sans-serif;
                color: #fff;
                font-weight: lighter;
                margin-bottom: 95px;
            }

            .web2 {
                font-size: 2rem;
                color: #ffff;
                text-align: center;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
                padding-top: 19rem;
            }

            .web3 {
                font-size: 4.5rem;
                color: #ffff;
                text-align: center;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
                padding: 0 19%;
                margin-bottom: 21px;
            }

            p.web4 {
                color: #fff;
                font-size: 2.1rem;
                text-align: center;
                max-width: 1034px;
                margin: auto;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
            }

            ul#counter {
    list-style: none;
    max-width: 1120px;
    margin: auto;}

    span.count.percent {
    color: #fff;
    font-size: 6rem;
    display: inline-block;
                padding: 0 5%;
                max-width: 934px;
                margin: auto;}


            #counter{
  background: rgba(black, .05);
  padding: 25px;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;}
  li{
    flex: 1;
    text-align: center;
    font-size: 50px;
  }
  span.percent:+ {
    content: "%";
    display: inline-block;
  }

  
.ccc {
    width: 100%;
    text-align: center;
}

button.c22 {
    color: #fff;
    background-color: #f9520b;
    border: navajowhite;
    padding: 15px 37px;
    font-size: 1.6rem;
    font-family: 'Manrope', sans-serif;
    margin: 5rem 0 6rem 0;}


    button.c22:hover {
    background-color: #fff;
    color: #000;
}


            .web h2 {
                color: #fff;
                font-size: 7rem;
                text-align: center;
                font-family: 'Manrope', sans-serif;
                margin-top: 68px;
            }

            p.web8 {
                color: #fff;
                font-size: 1.8rem;
                font-family: 'Manrope', sans-serif;
            }

            .web10 {
                width: 100%;
                text-align: center;
            }

            .web9 {
                background-color: #f9520b;
                color: #fff;
                font-size: 1.6rem;
                border: none;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
                padding: 15px 37px;
                margin-bottom: 170px;
                margin-top: 63px;
            }

            .site {
                width: 100%;
            }

            .site .main {
                max-width: 66.67%;
                margin: auto;
            }

            p.site1 {
                margin-top: 88px;
                text-align: center;
                font-size: 2rem;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
            }

            h2.site2 {
                text-align: center;
                margin-top: 22px;
                font-size: 4rem;
                font-family: 'Manrope', sans-serif;
                color: #014478;
                margin-bottom: 48px;
            }

            #site3{display: grid;
    grid-template-columns: 1fr 1fr 1fr;}

    .site4 {
    border: 2px dotted;
    margin: 1.1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;}
   

    #site5::before{content: "";
width: 100%;
height: 150px;
background-image: url(img1.jpg);
background-position: 100px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site5:hover::before{background-position: 100px -150px;}

#site5 p {
    color: #555555;
    font-size: 2.6rem;
    padding: 0 28%;
    font-family: 'Manrope', sans-serif;}

    #site6::before{content: "";
width: 100%;
height: 150px;
background-image: url(img2.jpg);
background-position: 100px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site6:hover::before{background-position: 100px -150px;}

#site6 p {
    color: #555555;
    font-size: 2.6rem;
    padding: 0 28%;
    font-family: 'Manrope', sans-serif;}


    #site7::before{content: "";
width: 100%;
height: 150px;
background-image: url(img3.jpg);
background-position: 87px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site7:hover::before{background-position: 100px -150px;}

#site7 p {
    color: #555555;
    font-size: 2.4rem;
    padding: 0 28%;
    font-family: 'Manrope', sans-serif;}

    #site8::before{content: "";
width: 100%;
height: 150px;
background-image: url(img4.jpg);
background-position: 100px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site8:hover::before{background-position: 100px -150px;}

#site8 p {
    color: #555555;
    font-size: 2.1rem;
    padding: 0 17%;
    font-family: 'Manrope', sans-serif;}

    #site9::before{content: "";
width: 100%;
height: 150px;
background-image: url(img5.jpg);
background-position: 80px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site9:hover::before{background-position: 100px -150px;}

#site9 p {
    color: #555555;
    font-size: 2.4rem;
    padding: 0 17%;
    font-family: 'Manrope', sans-serif;}

    #site10::before{content: "";
width: 100%;
height: 150px;
background-image: url(img6.jpg);
background-position: 100px 0;
display: block;
z-index: 5;
background-repeat: no-repeat;
transition: all 0.3s linear;}

#site10:hover::before{background-position: 100px -150px;}

#site10 p {
    color: #555555;
    font-size: 2.1rem;
    padding: 0 17%;
    font-family: 'Manrope', sans-serif;}

            .hite {
                width: 100%;
            }

            .hite .main {
                max-width: 66.67%;
                margin: auto;
            }

            p.hite1 {
                margin-top: 88px;
                text-align: center;
                font-size: 2rem;
                font-family: 'Manrope', sans-serif;
                font-weight: lighter;
            }

            h2.hite2 {
                text-align: center;
                margin-top: 22px;
                font-size: 4rem;
                font-family: 'Manrope', sans-serif;
                color: #014478;
                margin-bottom: 48px;
            }


            .maga {
                display: inline-block;
            }

            .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    opacity: 0.4;
}

            .owl-item.active.center .item img{opacity: 1;}


            .owl-nav {
    position: absolute;
    top: 47%;
    left: 50%;
    width: 46.7%;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%,-50%);
}

.owl-nav span {
    font-size: 4rem;
    color: #fff;
    background-color: #f9520b;
    padding: 0px 16px;
    justify-content: center;
}

.d44{max-width: 1120px;
margin: auto;}

.owl-carousel .owl-item .maro img {
    opacity: 1;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    margin-bottom: 7rem;
}

            .jacob {
                background-image: url(loss17.jpg);
                width: 100%;
                background-size: cover;
                margin-bottom: 88px;
            }

            .jacob .main {
                max-width: 1170px;
                margin: auto;
            }

            h6.jacob1 {
                color: #fff;
                font-size: 2rem;
                text-align: center;
                padding: 80px 0 24px 0;
                font-family: 'Manrope', sans-serif;
                margin-top: 7rem
            }

            h1.jacob2 {
                font-family: 'Manrope', sans-serif;
                color: #fff;
                text-align: center;
                font-size: 4.1rem;
                padding-bottom: 44px;
            }


        

            .jacob3 {
                max-width: 283px;
                margin: auto;
            }

            .jacob3 .maro img {
                text-align: center;
                border-radius: 54px;
                float: left;
                width: 44%;
            }




            span.jacob4 {
    display: block;
    color: #f9520b;
    font-size: 2.5rem;
    line-height: 1.8;
    margin-left: 12rem;}


span.jacob5 {
    font-size: 2rem;
    display: block;
    color: #fff;
    margin-left: 14rem;
}

            p.jacob6 {
                color: #fff;
                font-size: 2.5rem;
                font-family: 'Manrope', sans-serif;
                max-width: 820px;
                margin: auto;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 50px;
                padding-top: 7rem;
            }

            .photos {
                width: 100%;
            }

            .main {
                max-width: 1120px;
                margin: auto;
            }

            h6.photos1 {
                font-size: 2rem;
                text-align: center;
                padding: 22px;
                font-family: 'Manrope', sans-serif;
            }

            h1.phoros2 {
                font-size: 5rem;
                font-family: 'Manrope', sans-serif;
                text-align: center;
            }

            .items {
    display: inline-block;
    padding: 3rem 2rem;}



            .ball {
                background-image: url(loto6.jpg);
                width: 100%;
                background-size: cover;
                margin-bottom: 16px;
            }

            .ball1 {
                font-size: 1.5rem;
                color: #fff;
                font-family: 'Manrope', sans-serif;
                text-align: center;
                padding-top: 90px;
            }

            .ball2 {
                color: #fff;
                font-size: 2.2rem;
                text-align: center;
                font-family: 'Manrope', sans-serif;
                padding-top: 23px;
                padding-bottom: 48px;
            }

            form {
                padding-bottom: 40px;
            }

            label {
                color: #fff;
                font-family: 'Manrope', sans-serif;
                font-size: 1.4rem;
            }

            p.first {
                display: inline-block;
                padding: 0 25px;
            }

            input {
                padding: 10px 22px;
            }


            p.second {
                padding: 37px 25px;
            }

            input.tere {
                padding: 50px 0;
                width: 99%;
            }


            button.butu {
                font-family: 'Manrope', sans-serif;
                background-color: #f9520b;
                border: none;
                color: #fff;
                font-size: 2rem;
                padding: 8px 46px;
                margin: 0 510px;
            }

            button.butu:hover {
    color: #000;
    background-color: blue;
}

            .footo {
                width: 100%;
                background-color: #014478;
            }

            .imgd {
                padding: 30px 0;
            }

            ul.imdg1 {
                list-style: none;
            }

            #div11 {
                float: right;
                align-self: center;
            }

            li.imgd2 {
                color: #fff;
                font-size: 2rem;
                display: inline-block;
                float: right;
                padding: 0px 8px;
            }

            li.imgd2:hover {
    color: #000;
    padding: 4px 8px;
}

            p.imgd3 {
                color: #fff;
                font-size: 1.7rem;
                font-family: 'Manrope', sans-serif;
                padding: 39px 0 45px 0;
                width: 50%;
    float: left;}

            li.imgd5 {
                float: right;
                display: inline-block;
                padding: 0 7px;
            }



            @media only screen and (min-width:993px) and (max-width:1452px){
html{  font-size: 40.5%;}

._item {
    width: 26%;}

    .man3 {
    max-width: 800px;
    margin: auto;}


    .web20 {
    display: flex;
    position: absolute;
    max-width: 800px;
    margin: auto;}

    .web2{
        padding-top: 11rem;}

        .web3{padding: 0 25%;}

        
        #site5::before{
            background-position: 25px 0;
        }

        #site5:hover::before{background-position: 25px -150px;}

        #site6::before{
            background-position: 25px 0;
        }

        #site6:hover::before{background-position: 25px -150px;}


        #site7::before{
            background-position: 25px 0;
        }

        #site7:hover::before{background-position: 25px -150px;}

        #site8::before{
            background-position: 25px 0;
        }

        #site8:hover::before{background-position: 25px -150px;}

        #site9::before{
            background-position: 25px 0;
        }

        #site9:hover::before{background-position: 25px -150px;}


        #site10::before{
            background-position: 25px 0;
        }

        #site10:hover::before{background-position: 25px -150px;}

        .jacob3{max-width: 231px;
    margin: auto;
    padding-bottom: 7rem;}

    p.jacob6{
    max-width: 575px}


    p.first {
    display: inline-block;
    padding: 0px 15px;
}


button.butu {
    margin: 0 410px;
}
}


@media only screen and (min-width:720px) and (max-width:992px){

html{font-size: 37%;}

.call .man {
    display: inline-block;
    padding: 0 2% 0 0;
    font-size: 2rem;
}

.man2 {
    display: flex;
    max-width: 86.67%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
._item2 {
    width: 45%;
}

._item2 .list {
    font-size: 2.5rem;
    padding: 4% 2% 0 0;
}

._item1 {
    width: 17%;
}

.hedig h1 {
    padding: 0 16%;
    font-size: 7.5rem;
}

#site5::before {
    background-position: 20px 0;
}

#site5:hover::before{background-position: 20px -150px;}

#site6::before {
    background-position: 20px 0;
}

#site6:hover::before{background-position: 20px -150px;}

#site7::before {
    background-position: 20px 0;
}

#site7:hover::before{background-position: 20px -150px;}

#site8::before {
    background-position: 20px 0;
}

#site8:hover::before{background-position: 20px -150px;}

#site9::before {
    background-position: 20px 0;
}

#site9:hover::before{background-position: 20px -150px;}

#site10::before {
    background-position: 20px 0;
}

#site10:hover::before{background-position: 20px -150px;}

p.jacob6 {
    padding-top: 16rem;
}

p.first {
    display: inline-block;
    padding: 15px 100px;
}

    button.butu {
    margin: 0 410px;
}


}
        </style>


    <body>
        <div class="content">
            <ul class="call">
                <li class="man">  <i class="material-icons">phone</i> <a href="0400811731">Call:0400811731</a></li>
                <li class="man">  <i class="material-icons">watch</i> <a href="#">Mon-Fri-7PM</a></li>
                <li class="man">  <a href="#">31union street preston Vlc3072</a></li>
            </ul>
        </div>


        <header>
            <div class="man2">
                <div class="_item">
                    <img src="loos.jpg" alt="loos">
                </div>

                <div class="_item2">
                    <ul class="call1">
                        <li class="list">About Us</li>
                        <li class="list toggle-list">Services
                            <ul>
                                <li>HTML</li><hr>
                                <li>CSS</li><hr>
                                <li>Wordpress</li><hr>
                                <li>JS</li><hr>
                            </ul>
                        </li>
                        <li class="list toggle-list">Gallery
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Wordpress</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li class="list">Contact Us</li>
                        <li class="list">Location</li>
                    </ul>
                </div>

                <div class="_item1">
                    <ul class="call1">
                        <li class="list1"><img class="aaa" src="loss1.jpg" alt="loss1"></li>
                        <li class="list1"><img class="aaa" src="loss2.jpg" alt="loss2"></li>
                        <li class="list1"><img class="aaa" src="loss3.jpg" alt="loss3"></li>
                        <li class="list1"><img class="aaa" src="loss4.jpg" alt="loss4"></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="_abo">
            <div class="man3">
                <div class="hedig">
                    <h1>PERFECT CHOICE FOR RELAXATION & RECREATION</h1>
                </div>

                <div class="para">
                    <p>Engibuild is a leadind client-oriented company providing a rich variety a rich of constuction
                        servies to all-sized enteprises enterprises,working on
                        American construction market for over 10 year</p>
                </div>
                <div class="abo4"> <button class="abo5">More info</button></div>
            </div>
        </div>

        <div class="box">
            <div class="main">
                <p class="box1">WELCOME</p>
                <h1 class="box2">Welcome to Millenium Homes</h1>
                <p class="box3"> With a family history that exceeds 50 year in the building industry we are proud to be
                    at the forefront of innovation and customer service. We realise that
                    no matter the project, new home, home renovation or home extension, every Customer is different and
                    there fore has unique needs when it comes to their homes.
                    we work closely with our customer to understend their needs and develop the right desing and home
                    that will suit them.
                </p>
            </div>
        </div>

        <div class="web">
            <div class="main">
                <div class="web20">
                <div class="web1"  data-aos="flip-up">
                    <img class="bbb" src="loss7.jpg" alt="loss7">
                    <h3>Professional Team</h3>
                </div>

                <div class="web1"  data-aos="flip-up">
                    <img class="bbb" src="loss8.jpg" alt="loss8">
                    <h3>24/7 Support</h3>
                </div>

                <div class="web1"  data-aos="flip-up">
                    <img class="bbb" src="loss9.jpg" alt="loss9">
                    <h3>Affordable Price</h3>
                </div>
                </div>

                <p class="web2">About Us</p>

                <h1 class="web3">Providing all kinds of construction services</h1>

                <p class="web4">Our construction company has been founded 10 years ago, at the very peak of the building
                    frenzy in the US…
                    Since then we’ve built hundreds of commercial, government and private buildings and facilities. It
                    may not sound like a lot, but if you estimate the manpower,
                    working hours, materials, planning and correlating that were all involved in completing each
                    separate project, then our productivity is immense!</p>

                    <ul id="counter">
                        <li>
                          <span class="count percent" data-count="10">
                            0
                          </span>
                          <p class="web8">Years on the Market</p>
                        </li>
                          <li>
                          <span class="count percent" data-count="8">
                            0
                          </span>
                          <p class="web8">Operational Brigades</p>
                        </li>
                          <li>
                          <span class="count percent" data-count="278">
                            0
                          </span>
                          <p class="web8">Units Engineering</p>
                        </li>
                        <li>
                            <span class="count percent" data-count="1000">
                              0
                            </span>
                            <p class="web8">Employees of the company</p>
                        </li>
                      </ul>

                      <div class="ccc">
                        <button class="c22">More Info</button>
                    </div>
            </div>

        </div>


        <div class="site">
            <div class="main">
                <p class="site1">OUR SERVICES</p>
                <h2 class="site2">Quality Construction. Honest service. Great value</h2>
            <div id="site3">
                <div class="site4">
                    <div id="site5">
                        <p>extensions</p>
                    </div>
                </div>
                <div class="site4">
                    <div id="site6">
                        <p>Renovation</p>
                    </div>
                </div>
                <div class="site4">
                    <div id="site7">
                        <p>New Homes</p>
                    </div>
                </div>
                <div class="site4">
                    <div id="site8">
                        <p>Project Development</p>
                    </div>
                </div>
                <div class="site4">
                    <div id="site9">
                        <p>Unit Development </p>
                    </div>
                </div>
                <div class="site4">
                    <div id="site10">
                        <p>Emergency Services</p>
                    </div>
                </div>
               
            </div>
        </div>
        </div>

        <div class="hite">
            <div class="main">
                <p class="hite1">OUR PROJECTS Gallery</p>
                <h2 class="hite2">Recent Projects</h2>
            </div>
            
        </div>
        <div class="project owl-carousel owl-theme">
            <div class="item"><img src="c7.png" alt="c7"></div>
            <div class="item"><img src="c7.png" alt="c7"></div>
            <div class="item"><img src="c6.png" alt="c6"></div>
        </div>



        <div class="jacob">
            <div class="main">
                <h6 class="jacob1">Testimonials</h6>
                <h1 class="jacob2">What Our Customers Say</h1>


<div class="procat owl-carousel owl-theme">
    <div class="d44">
                <div class="jacob3">
                    <div class="maro"><img src="loss18.jpg" alt="loss18"></div>
                    <span class="jacob4">William Jacob</span>
                    <span class="jacob5">Interior Designer</span></div>
            

                <p class="jacob6">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    as opposed to using ‘Content here, content here’, making it look like.</p></div>

                    
                    <div class="d44">
                    <div class="jacob3">
                        <div class="maro"><img src="loss18.jpg" alt="loss18"></div>
                        <span class="jacob4">William Jacob</span>
                        <span class="jacob5">Interior Designer</span></div>
                
    
                    <p class="jacob6">It is a long established fact that a reader will be distracted by the readable content
                        of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        as opposed to using ‘Content here, content here’, making it look like.</p></div>
    

                        <div class="d44">
                        <div class="jacob3">
                            <div class="maro"><img src="loss18.jpg" alt="loss18"></div>
                            <span class="jacob4">William Jacob</span>
                            <span class="jacob5">Interior Designer</span></div>
                    
        
                        <p class="jacob6">It is a long established fact that a reader will be distracted by the readable content
                            of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using ‘Content here, content here’, making it look like.</p></div>
                          
                          
                            <div class="d44">
                            <div class="jacob3">
                                <div class="maro"><img src="loss18.jpg" alt="loss18"></div>
                                <span class="jacob4">William Jacob</span>
                                <span class="jacob5">Interior Designer</span></div>
                        
            
                            <p class="jacob6">It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                as opposed to using ‘Content here, content here’, making it look like.</p></div>
                    

</div>
            </div>
        </div>

        <div class="photos">
            <div class="main">
                <h6 class="photos1">PARTNERS</h6>
                <h1 class="phoros2">Our Partners</h1>
                <div class="partners owl-carousel owl-theme">
                   <div class="items"><img src="loyo.jpg" alt="loyo"></div>
                   <div class="items"><img src="loto1.jpg" alt="loto1"></div>
                   <div class="items"><img src="loto2.jpg" alt="loto2"></div>
                   <div class="items"><img src="loto3.jpg" alt="loto3"></div>
                   <div class="items"><img src="loto4.jpg" alt="loto4"></div>
                   <div class="items"><img src="loto5.jpg" alt="loto5"></div>
                </div>
            </div>
        </div>


        <div class="ball">
            <div class="main">
                <div class="ball1">
                    <h2>CONTACTS</h2>
                </div>
                <div class="ball2">
                    <h1>Get in Touch</h1>
                </div>
                <form>

                    <p class="first"><label>Name:</label><br><input type="text" placeholder="enter your name"> </p>
                    <p class="first"><label>E-mail:</label><br><input type="text" placeholder="enter your e-mail"> </p>
                    <p class="first"><label>phone:</label><br><input type="text" placeholder="enter your phone"> </p>
                    <p class="first"><label>Services:</label><br><input type="text" placeholder="renovation"> </p>

                    <p class="second"><label>Message:</label><br><input class="tere" type="text"
                            placeholder="enter your Message"></p>

                    <button class="butu">Sumit</button>

                </form>

            </div>
        </div>

        <footer>
            <div class="footo">
                <div class="main">

                    <div class="imgd">
                        <div class="maga"> <img src="last.jpg" alt="last"></div>
                        <div id="div11">
                            <ul class="imdg1">
                                <li class="imgd2">About Us</li>
                                <li class="imgd2"> Services</li>
                                <li class="imgd2">Gallery</li>
                                <li class="imgd2">Contact Us</li>
                                <li class="imgd2">Locations</li>
                            </ul>
                        </div>
                        <hr>

                        <div class="toto">
                            <div class="imgd">
                                <p class="imgd3">© 2021 Millenium Homes. All Rights Reserved.</p>
                            </div>


                            <div class="img6">
                                <ul class="imgd4">
                                    <li class="imgd5"><img src="loss2.jpg" alt="loss2"></li>
                                    <li class="imgd5"><img src="loss3.jpg" alt="loss3"></li>
                                    <li class="imgd5"><img src="loss4.jpg" alt="loss4"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>


        <script>
       $(window).scroll(function(){
  var sticky = $('header'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
          </script>




        <script>
            AOS.init();
          </script>

    <script>
            $('.project').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: false,
                center: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        </script>


        <script>
            $('.partners').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: false,
                autoplay:true,
                autoplayspeed:1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 5
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>

<script>
$('.procat').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    dots: true,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }
})
</script>


<script>var counted = 0;
    $(window).scroll(function() {
    
      var oTop = $('#counter').offset().top - window.innerHeight;
      if (counted == 0 && $(window).scrollTop() > oTop) {
        $('.count').each(function() {
          var $this = $(this),
            countTo = $this.attr('data-count');
          $({
            countNum: $this.text()
          }).animate({
              countNum: countTo
            },
    
            {
    
              duration: 2000,
              easing: 'swing',
              step: function() {
                $this.text(Math.floor(this.countNum));
              },
              complete: function() {
                $this.text(this.countNum);
                //alert('finished');
              }
    
            });
        });
        counted = 1;
      }
    
    });</script>

    </body>
    </head>

    </html>